
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <div style="text-align: center;"></div>
    <meta charset="utf-8">
    <title>site-plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan-index.css">
  </head> 
  

  <body>
    <header>
      <h1>Photography For You: Biography</h1>
      <h2>Cole Weathers</h2>
      <h2>WDD 130-A7</h2>
      
      <img src="images/Photography For You-logos.png" alt="Photography for you logo">
    </header>
    <main>
      <hr>
    
        <nav>
          <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Animated Button</h2>

<button class="button"><span>Hover </span></button>

</body>
</html>
          <p class="colored">
            <a href="#">Home</a>
            <a href="#">Biography</a>
            <a href="#">Events</a>
          </p>
          </nav>
    
      <h2>About Me</h2>
      
      <p>        My name is Cole Weathers and I am so glad you have come to my Photography site. I am 26 years old and 
        have done Photography for 12 years. I enjoy reading, writing, and being with my family and pets. I Love
        the outside and all the calm and comfort it brings me.

        The equipment I use is a Canon EOS Rebel T7 DSLR camera and kit. I have gotten a ton of great shots with
        this camera and I don't plan to stop anytime soon. My rates vary from what is asked of me but I do not
        charge per picture. Once again, my hours vary since photo shoots can happen middle of the day, middle of
        the night, and in between so the prices and the shoots have to be discussed by email, call, and text.
        Types of events I do include Weddings, Family photo shoots, and much more. I will do just about anything.</p>
        
        <div class="row">
          <div class="column">
            <img src="images/A Fall Drive.png" alt="A Fall Drive" style="width:100%">
          </div>
          <div class="column">
            <img src="images/Fireflies of Wonder.png" alt="Fireflies of Wonder" style="width:100%">
          </div>
        </div>